/* HEADER */
header {
    display: flex;
    justify-content: space-between;
}

img[src$=".png"] {     /* logo */
    max-width: 15em;
    margin-left: -4em;
    margin-top: -1em;
}

img[src$=".svg"] {    /* login */
    max-width: 3em;
    align-self: flex-end;
}


/* BANNER */
body > section {    /* foto */
    display: flex;
    background-image: url(825.jpg);
    background-size: cover;
    padding: 2em;
}

h1 {    /* verhaal van de dag */
    font-family: "nexa bold", sans-serif;
    color: white;
    background-color: #2CCF78;
    height: 2em;
    width: 6em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 0.5em;
}

body > section > section {    /* verhaalblok */
    background-color: hsla(173, 100%, 100%, 0.87);
    width: 20em;
    height: 23em;
    border-radius: 1em;
    margin-top: 1.3em;
    margin-left: 2em;
}

body > section > section > h3 { /* titel verhaal */
    background-color: white;
    padding: 1em;
    text-align: center;
    margin-top: -1em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    font-family: "nexa bold", sans-serif;
    color: #2CCF78;
}

body > section > section > p {    /* preview verhaal */
    font-family: "nexa bold", sans-serif;
    width: 16em;
    margin-left: 2em;
    margin-bottom: 4em;
    margin-top: 2em;
    
}

body > section > section > a { /* lees verder */
    background-color: #FC376A;
    color: white;
    font-family: "nexa bold", sans-serif;
    text-decoration: none;
    padding: 1em;
    border-radius: 2em;
    margin-left: 6em;
}


/* NAV */
nav {    /* navigatie */
    display: flex;
    align-items: center;
    margin-top: 3em;
    justify-content: center;
}

nav > select {    /* sorteren en filteren */
    margin: 1em;
}

h2 {
    font-family: "nexa bold", sans-serif;    /* Zoek een verhaal */
    color: #2CCF78;
    height: 1em;
}

/* MAIN */
main {    /* beige achtergrond */
    background-color: #F3E5D9;
    width: 100%;
    padding: 2em;
    justify-content: center
}

main > section  {    /* verhalen */
    display: inline-flex;
    flex-wrap: wrap;
    column-count: 3;
    justify-content: center;
    max-width: 85em;
}

main > section > section { /* verhaalblok */
    background-color: hsla(173, 100%, 100%, 0.70);
    width: 20em;
    height: 23em;
    border-radius: 1em;
    margin-top: 1.3em;
    margin-left: 2em;
    margin-bottom: 2em;
}

main > section > section > h3 { /* titel verhalen */
    background-color: white;
    padding: 1em;
    text-align: center;
    margin-top: -1em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    font-family: "nexa bold", sans-serif;
    color: #2CCF78;
}

main > section > section > p {    /* preview verhaal */
    font-family: "nexa bold", sans-serif;
    width: 16em;
    margin-left: 2em;
    margin-bottom: 4em;
    margin-top: 2em;
}

main > section > section > a {    /* lees verder */
    background-color: #FC376A;
    color: white;
    font-family: "nexa bold", sans-serif;
    text-decoration: none;
    padding: 1em;
    border-radius: 2em;
    margin-left: 6em;
}

/* mediaquery */
@media all and (max-width:93.75em) {    /* bij groot scherm.. */
    main > section {
        column-count: 3;    /* .. 3 kolommen */
    } 
}

@media all and (max-width:70em) { /* bij tablet formaat.. */
    main > section {
        column-count: 2; /* .. twee kolommen */
    } 
    
    img[src$=".png"] {    /* logo */
    max-width: 13em;
    margin-left: -3em;
    margin-top: -1em;
    }
}

@media all and (max-width:47.6875em) {    /* bij klein formaat.. */
    main > section {
        column-count: 1; /* .. 1 kolom */
    } 
}
   
@media all and (max-width:37.5em) {    /* bij mobiel formaat.. */
    main > section {
        column-count: 1;
        margin-left: -6em;
    } 
    
    img[src$=".png"] {    /* logo */
    max-width: 10em;
    margin-left: -3em;
    margin-top: -1em;
    }
    
    img[src$=".svg"] {     /* login */
    max-width: 2em;
    align-self: flex-end;
    }
    
    h1 {
    font-family: "nexa bold", sans-serif;    /* verhaal van de dag komt boven verhaalblok te staan */
    color: white;
    background-color: #2CCF78;
    height: 1em;
    width: 10em;
    text-align: center;
    border-radius: 0.5em;
    font-size: 1.2em;
    margin-left: 2.2em;
    }
    
    body > section {
    display: block;
    background-image: url(825.jpg);
    background-size: cover;
    }
    
    h2 {    /* zoek een verhaal wordt kleiner */
    font-family: "nexa bold", sans-serif;
    color: #2CCF78;
    height: 1em;
    font-size: 1.2em;
    }
    
    body > section > section {    /* verhaalblok */
    background-color: hsla(173, 100%, 100%, 0.87);
    width: 20em;
    height: 23em;
    border-radius: 1em;
    margin-left: -0.1em;
    }
}
